html,
body {
  margin: 0;
  overflow: auto;
}

#mapContainer {
  height: 750px;
  display: flex;
  justify-content: center;
}

#map {
  height: 600px;
  width: 80%;
  /* border: solid 1px black; */
}

@media only screen and (max-width: 500px) {
  #map {
    width: 100%;
    height: 400px;
  }
}

h2 {
  text-align: center;
}
/* slide box */
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.newsSlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.page {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* News Part CSS */
main {
  align-items: center;
}

#relatedNewsContainer {
  margin: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main button {
  background-color: #c4c4c4;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  width: 50%;
  max-width: 300px;
}

@media only screen and (min-width: 500px) {
  #relatedNewsContainer {
    flex-direction: row;
    position: relative;
  }
}

/* Neil's part */

h3 {
  font-size: 30px;
}

.area_pic {
  width: 60vh;
  float: left;
}

.background {
  margin: 30px;
}

.news_cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
  display: inline-block;
  margin: 50px;
  line-height: 30px;
}

.news_cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 25px 16px;
  text-align: center;
}

.relatedNewsContainer {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
}
